#
#CircleObject size R G B points : X Y Z degRotation
# file filename.txt startX startY startZ orientationDeg scale
# celing
#CircleObject 3000 209 219 245 10 : 3000 400 4000 0
file greyTilesLights3x3.txt 3800 400 3200 90 100
file greyTilesLights3x3.txt 3800 400 3800 90 100
file greyTilesLights3x3.txt 3800 400 4400 90 100
file greyTilesLights3x3.txt 3800 400 5000 90 100
file greyTilesLights3x3.txt 4100 400 3200 90 100
file greyTilesLights3x3.txt 4100 400 3800 90 100
file greyTilesLights3x3.txt 4100 400 4400 90 100
file greyTilesLights3x3.txt 4100 400 5000 90 100
file greyTilesLights3x3.txt 4400 400 3200 90 100
file greyTilesLights3x3.txt 4400 400 3800 90 100
file greyTilesLights3x3.txt 4400 400 4400 90 100
file greyTilesLights3x3.txt 4400 400 5000 90 100
file greyTilesLights3x3.txt 4700 400 3200 90 100
file greyTilesLights3x3.txt 4700 400 3800 90 100
file greyTilesLights3x3.txt 4700 400 4400 90 100
file greyTilesLights3x3.txt 4700 400 5000 90 100
file greyTilesLights3x3.txt 5000 400 3200 90 100
file greyTilesLights3x3.txt 5000 400 3800 90 100
file greyTilesLights3x3.txt 5000 400 4400 90 100
file greyTilesLights3x3.txt 5000 400 5000 90 100
# floor
#CircleObject 3000 0 0 132 10 : 3000 0 4000 0
#floor r1
file blueTiles10x2.txt 3800 0 3800 0 100
file blueTiles10x2.txt 3800 0 3000 0 100
file blueTiles10x2.txt 3800 0 2400 0 100
file blueTiles10x2.txt 4000 0 3800 0 100
file blueTiles10x2.txt 4000 0 3000 0 100
file blueTiles10x2.txt 4000 0 2400 0 100
file blueTiles10x2.txt 4200 0 3800 0 100
file blueTiles10x2.txt 4200 0 3000 0 100
file blueTiles10x2.txt 4200 0 2400 0 100
file blueTiles10x2.txt 4400 0 3800 0 100
file blueTiles10x2.txt 4400 0 3000 0 100
file blueTiles10x2.txt 4400 0 2400 0 100
file blueTiles10x2.txt 4600 0 3800 0 100
file blueTiles10x2.txt 4600 0 3000 0 100
file blueTiles10x2.txt 4600 0 2400 0 100
file blueTiles10x2.txt 4800 0 3800 0 100
file blueTiles10x2.txt 4800 0 3000 0 100
file blueTiles10x2.txt 4800 0 2400 0 100
file blueTiles10x2.txt 5000 0 3800 0 100
file blueTiles10x2.txt 5000 0 3000 0 100
file blueTiles10x2.txt 5000 0 2400 0 100
endOfObjects
